<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>КЛУБ «Зрелого мышления»</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <nav class="top-nav">
      <a href="index.html" class="active">О клубе</a>
      <a href="week1.html">Недели</a>
      <a href="join.html">Как вступить</a>
    </nav>

    <header>
      <h1>Клуб зрелого мышления</h1>
      <p class="subtitle">
        Путь женщины, которая устала быть удобной и готова выбирать зрелость, ясность и удовлетворенность своей жизнью.
      </p>
    </header>

    <main>

      <section class="cover">
        <img src="cover-club.jpg" alt="Клуб зрелого мышления — обложка">
      </section>

      <section>
        <h2>О клубе</h2>
        <p>
          Этот ежемесячный путь создан для того, чтобы вы каждый день делали один небольшой шаг к себе настоящей.
          Не к той версии, которая всем угождает и выгорает, а к той, которая слышит тело, удерживает свои границы
          и выбирает то, что ей действительно подходит. Здесь мы возвращаем себя в реальность через действия,
          ритм и честность с собой.
        </p>
      </section>

      <section>
        <h2>Правила прохождения</h2>
        <ul>
          <li>Вы выполняете задания, понимая, что лень и отсутствие фокуса это сопротивление бессознательного.</li>
          <li>Вы слушаете тело и замечаете где оно сжимается и где становится просторнее.</li>
          <li>Вы идете в своем темпе, потому что этот путь не про скорость, а про возвращение себя в момент здесь и сейчас.</li>
        </ul>
      </section>

      <section class="topics">
        <h2>Темы месяца</h2>
        <ol>
          <li><a href="week1.html">Неделя 1. Разбор прошлого опыта и честный аудит жизни</a></li>
          <li><a href="week2.html">Неделя 2. Внедрение инструментов зрелости в повседневность</a></li>
          <li><a href="week3.html">Неделя 3. Формирование нового образа жизни и закрепление изменений</a></li>
          <li><a href="week4.html">Неделя 4. Переписки и зрелый диалог в отношениях и ежедневной коммуникации</a></li>
        </ol>
      </section>

    </main>

    <footer>
      <p>
        Это пространство для зрелой женщины, которая выбирает присутствие, ясность и уважение к себе в каждой сфере своей жизни.
      </p>
    </footer>
  </div>
</body>
</html>
