<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Как вступить в клуб «Зрелого мышления»</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <nav class="top-nav">
      <a href="index.html">О клубе</a>
      <a href="week1.html">Недели</a>
      <a href="join.html" class="active">Как вступить</a>
    </nav>

    <header>
      <h1>Как вступить в клуб «Зрелого мышления»</h1>
    </header>

    <main>
      <section>
        <h2>Для кого этот клуб</h2>
        <p>
          Клуб создан для женщин, которые устали тащить все на себе,
          но не хотят опускаться в жалобы и ожидание чудес извне.
          Здесь собираются те, кто выбирает взрослую позицию,
          уважение к себе и честный разговор о жизни, теле, деньгах и отношениях.
        </p>
      </section>

      <section>
        <h2>Что входит в участие</h2>
        <ul class="tasks-list">
          <li>Ежемесячная программа из четырех недель с живыми заданиями и практиками.</li>
          <li>Фокус на теле, границах, зрелости в отношениях и цифровой жизни.</li>
          <li>Доступ к материалам месяца в удобном формате, к которому можно возвращаться.</li>
        </ul>
      </section>

      <section>
        <h2>Как все устроено по ритму</h2>
        <p>
          Каждый месяц вы проходите четыре недели по структуре клуба.
          Вы двигаетесь в своем темпе, но удерживаете общий ритм:
          одна неделя это одна тема, один шаг за раз, без насилия над собой,
          но и без ухода в бесконечное откладывание.
        </p>
      </section>

      <section>
        <h2>Шаги, чтобы вступить в клуб</h2>
        <ol>
          <li>Написать мне в удобный вам мессенджер и запросить условия участия.</li>
          <li>Оплатить выбранный формат месяца или пакета месяцев.</li>
          <li>Получить ссылку на вход в пространство клуба и начать с первой недели.</li>
        </ol>
        <p>
          Для заявки вы можете написать в мой Telegram или Instagram.
          В заявке достаточно коротко обозначить кто вы и зачем вам клуб.
        </p>
      </section>

      <section>
        <h2>Если вы сомневаетесь</h2>
        <p>
          Сомнения это нормальная реакция, когда вы выходите за рамки привычного сценария.
          Вы можете зайти в клуб на один месяц, прожить структуру и по ощущениям решить,
          хотите ли вы продолжать. Никто не тащит и не удерживает, вы остаетесь в позиции взрослой женщины.
        </p>
      </section>

      <section class="nav-buttons">
        <a href="index.html">Вернуться на главную</a>
        <a href="week1.html">Посмотреть программу недели</a>
      </section>
    </main>

    <footer>
      <p>Вы можете вступить тогда, когда будете готовы выдержать зрелый честный разговор с собой.</p>
    </footer>

  </div>
</body>
</html>
