<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Неделя 1 — Разбор прошлого опыта</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <nav class="top-nav">
      <a href="index.html">О клубе</a>
      <a href="week1.html" class="active">Недели</a>
      <a href="join.html">Как вступить</a>
    </nav>

    <header>
      <h1>Неделя 1. Разбор прошлого опыта и честный аудит жизни</h1>
    </header>

    <main>
      <section>
        <p>
          Эта неделя посвящена тому, чтобы без драматизации и самообвинения посмотреть на свою историю
          и увидеть какие выборы укрепляли вас, а какие вытягивали энергию и лишали вас опоры.
          Вы разбираете прошлый опыт как взрослая женщина, которая уважает свою дорогу
          и готова освободить место для новой версии себя.
        </p>
      </section>

      <section>
        <h2>Задания недели</h2>
        <ul class="tasks-list">
          <li>Запишите три выбора прошлого года, которые были совершены из страха, а не из зрелости.</li>
          <li>Отметьте моменты, где вы потеряли свои границы ради чужих ожиданий.</li>
          <li>Определите один повторяющийся сценарий, который пришло время завершить.</li>
        </ul>
      </section>

      <section class="nav-buttons">
        <a href="index.html">На главную</a>
        <a href="week2.html">Следующая неделя</a>
      </section>
    </main>

    <footer>
      <p>Честность с собой создает силу. Продолжайте в своем ритме.</p>
    </footer>
  </div>
</body>
</html>
