<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Неделя 2 — Инструменты зрелости</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <nav class="top-nav">
      <a href="index.html">О клубе</a>
      <a href="week1.html" class="active">Недели</a>
      <a href="join.html">Как вступить</a>
    </nav>

    <header>
      <h1>Неделя 2. Внедрение инструментов зрелости в повседневность</h1>
    </header>

    <main>
      <section>
        <p>
          На этой неделе вы переводите свои понимания в действие и учитесь применять зрелые инструменты
          в обычных ситуациях. Зрелость это не теория и не красивые слова.
          Это то, как вы отвечаете, как выбираете, как реагируете,
          как распределяете свою энергию и внимание. Все становится видимым.
        </p>
      </section>

      <section>
        <h2>Задания недели</h2>
        <ul class="tasks-list">
          <li>Отследите три ситуации, где вы сказали «да» автоматически, хотя хотели сказать «нет».</li>
          <li>Примените технику честного ответа в одной реальной коммуникации.</li>
          <li>Начните новое маленькое действие, которое поддерживает ваш уровень зрелости.</li>
        </ul>
      </section>

      <section class="nav-buttons">
        <a href="week1.html">Предыдущая неделя</a>
        <a href="week3.html">Следующая неделя</a>
      </section>
    </main>

    <footer>
      <p>Инструменты работают только тогда, когда вы их действительно используете.</p>
    </footer>
  </div>
</body>
</html>
