<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Неделя 4 — Переписки и диалог</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <nav class="top-nav">
      <a href="index.html">О клубе</a>
      <a href="week1.html" class="active">Недели</a>
      <a href="join.html">Как вступить</a>
    </nav>

    <header>
      <h1>Неделя 4. Переписки и зрелый диалог в отношениях и коммуникации</h1>
    </header>

    <main>
      <section>
        <p>
          Переписки это зеркало вашей внутренней версии. Здесь видны ваши границы,
          ваша способность быть честной, ваша интонация и ваша позиция.
          Эта неделя учит вас говорить так, чтобы сохранять достоинство,
          спокойствие, ясность и присутствие в любой коммуникации.
        </p>
      </section>

      <section>
        <h2>Задания недели</h2>
        <ul class="tasks-list">
          <li>Разберите одну переписку и найдите место, где вы потеряли себя.</li>
          <li>Сформулируйте три варианта честного ответа, который вас уважает.</li>
          <li>Попробуйте провести один диалог из взрослой версии себя.</li>
        </ul>
      </section>

      <section class="nav-buttons">
        <a href="week3.html">Предыдущая неделя</a>
        <a href="index.html">На главную</a>
      </section>
    </main>

    <footer>
      <p>Зрелость слышна в том, как вы говорите и как умеете оставаться собой.</p>
    </footer>
  </div>
</body>
</html>
