<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Неделя 3 — Новый образ жизни</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <nav class="top-nav">
      <a href="index.html">О клубе</a>
      <a href="week1.html" class="active">Недели</a>
      <a href="join.html">Как вступить</a>
    </nav>

    <header>
      <h1>Неделя 3. Формирование нового образа жизни и закрепление изменений</h1>
    </header>

    <main>
      <section>
        <p>
          Эта неделя посвящена сборке новой жизни. Вы закрепляете ритм, привычки, решения,
          новые границы и новый уровень уважения к себе.
          В какой-то момент старые роли перестают быть привлекательными,
          и вы чувствуете, что новая версия вас становится естественной и устойчивой.
        </p>
      </section>

      <section>
        <h2>Задания недели</h2>
        <ul class="tasks-list">
          <li>Выберите одну старую привычку и завершите ее полностью.</li>
          <li>Укрепите одну новую привычку, которую начали в предыдущих неделях.</li>
          <li>Создайте новый ежедневный ритуал для поддержки присутствия.</li>
        </ul>
      </section>

      <section class="nav-buttons">
        <a href="week2.html">Предыдущая неделя</a>
        <a href="week4.html">Следующая неделя</a>
      </section>
    </main>

    <footer>
      <p>Новая жизнь строится маленькими шагами, но каждый шаг меняет контур реальности.</p>
    </footer>
  </div>
</body>
</html>
